#  _____________  ______   ________________
#  ___  __ \_  / / /__  | / /_  ___/__  __/
#  __  / / /  / / /__   |/ /_____ \__  /
#  _  /_/ // /_/ / _  /|  / ____/ /_  /
#  /_____/ \____/  /_/ |_/  /____/ /_/
#
#  ========================================  #

[global]

monitor = 0
follow = mouse

width = 350
height = 300
offset = 20x20
origin = top-right

gaps = true
gap_size = 10

padding = 10
text_icon_padding = 15
horizontal_padding = 15

alignment = left
vertical_alignment = center

frame_width = 1
frame_color = "#005577"

markup = full
format = "<b>%s</b>\n%b"
font = UbuntuMonoNerdFont 11

progress_bar = true
progress_bar_height = 10
progress_bar_max_width = 350
progress_bar_horizontal_alignment = "center"

min_icon_size = 32
max_icon_size = 48

mouse_middle_click = do_action, close_current
mouse_left_click = close_current
mouse_right_click = close_all

[urgency_low]
background = "#222222"
foreground = "#888888"
timeout = 10

[urgency_normal]
background = "#222222"
foreground = "#888888"
timeout = 10

[urgency_critical]
background = "#f00000"
foreground = "#ffffff"
frame_color = "#ff0000"
timeout = 0

# vim: ft=cfg
